---

  - name: Update apt cache.
    apt: update_cache=yes cache_valid_time=86400
    when: ansible_distribution == 'Debian'
    become: true
    become_user: "{{ couchdb_admin_user }}"

  - name: Ensure couchdb is installed.
    apt:
      name: "{{ item }}"
      state: installed
    with_items:
      - couchdb
    when: ansible_distribution == 'Debian'
    become: true
    become_user: "{{ couchdb_admin_user }}"
